*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: lighter;
}  
body{
    line-height: 1.5;
    color: #333;
    font-family: 'lato',sans-serif;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    background-color: #047aed;
    color: #fff;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 10px;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}
.navbar .flex{
    justify-content: space-between;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/* bottom section of navbar  */
.docs{
    background-color: #047aed;
    color: #fff;
    /* height: 70px; */
    padding: 2rem;
}
.vkk{
    max-width: 1170px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    height: 100%;
    
}
.vkk img{
    width: 200px;
    justify-self: flex-end;
}
.sr h2{
    font-size: 4rem;
}
.sr p{
    font-size: 1.3rem;
}
/* introduction section  */
.introduction1{
    margin: 3rem 0;
}
.con1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
/* card 1  */
.card01{
    margin: 10px;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    background-color: #f4f4f4;
}
.card01 .skyp1 li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.card01 .skyh {
    margin: 20px 0;
}
/* card 2  */
.card02 {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}
.card02{
    margin: 10px 0;
}
.card03{
    margin: 20px;
}
.alert-success {
    background-color: rgb(97, 253, 97);
    color: #fff;
}
.alert {
    background-color:rgb(73, 243, 73) ;
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.card02 a{
    margin: 10px;
    padding: 15px;
    background-color: #047aed;
    color: white;
    border-radius: 8px;
}
.card02 p{
    margin-bottom: 20px;
}
.card02 h3{
    margin: 20px 0;
    font-weight: 700;
}
code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}
/* footer  */
.bottom{
    background-color: #002240;
    color: white;
    padding: 4rem 0;
}
.botnav{
    max-width: 1170px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    display: grid;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    grid-template-columns: repeat(3,1fr);

}
.botnav1 h4{
    font-size: 30px;
}
.botnav2 a{
    color: white;
}
.botnav3 a{
    color: white;
}