/* tablet  */
.grid,.showcase .grid,.stats .grid,.cli .grid,.cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.container3{
    grid-template-columns: repeat(1,3fr);
    margin: 2rem 0;
}
.showcase{
    height: auto;
}
.showcase-text{
    text-align: center;
    margin-top: 40px;
}
.showcase-form{
    justify-self: center;
    margin: auto;
}
.fa-3x {
    font-size: 2em;
}
.box1 h3,.box2 h3,.box3 h3 {
    font-size: 1.5rem;
}
.abd{
    grid-template-columns: 1fr;
}
.language{
    flex-wrap: wrap;
}
.ik{
    grid-template-columns: repeat(3,1fr);
}

.cli .grid > :first-child {
    grid-column: 1 ;
    grid-row: 1;
}
.botnav{
    grid-template-columns: 1fr;
}

/* for features section  */
.botnav1{
    grid-template-columns: 1fr;
}
.botnav img {
    width: 149px;
    justify-self: center;
}
.kw{
    grid-template-columns: 1fr;
}
.kw img{
    width: 150px;
    justify-self: center;
}
.features-main .grid > :first-child {
    grid-column: 1 ;
  }

.botnav7{
    grid-template-columns: 1fr;
}

/* docs section  */
.vkk{
    grid-template-columns: 1fr;
    max-width: 1170px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.vkk img{
    width: 160px;
    justify-self: center;
}
.con1{
    grid-template-columns: 1fr;
}